html,
body
{
    height: 100%;
}

body
{
    background-color: #eaeaea;
    font: 1.5em Verdana, Geneva, sans-serif;
}

label,
input
{
    cursor: pointer;
}

main
{
    min-height: 100%;
    display: grid;
    grid-template-columns: auto .33fr .33fr .33fr auto;
    grid-template-areas: 'h h h h h'
        'n i i i a'
        'n i i i .'
        'f f f f f';
}

header
{
    grid-area: h;
    margin: 5%;
}

h1
{
    margin: 0;
    font: 700 2em sans-serif;
    text-align: center;
}

nav,
aside
{
    background-color: #ddd;
}

nav
{
    grid-area: n;
    margin: 30px 0 30px 30px;
}

nav > label
{
    display: inline-block;
    padding: 15%;
    letter-spacing: -.5px;
    width: 70%;
}

nav > hr
{
    margin: 0;
}

section
{
    display: grid;
    grid: subgrid;
    grid-area: i;
    margin: 25px 15px;
}

section > article
{
    margin: 5px;
    position: relative;
    background-color: #fff;
}

section > article:nth-of-type(8n + 1),
section > article:nth-of-type(8n + 3)
{
    grid-column: 1 / 2;
}

section > article:nth-of-type(8n + 2)
{
    grid-column: 2 / 4;
}

section > article:nth-of-type(8n + 4)
{
    grid-column: 2 / 3;
}

section > article:nth-of-type(8n + 5),
section > article:nth-of-type(8n + 7)
{
    grid-column: 3 / 4;
}

section > article:nth-of-type(8n + 6)
{
    grid-column: 1 / 3;
}

section > article:nth-of-type(8n)
{
    grid-column: 1 / 4;
}

section > article > h2
{
    display: none;
    position: absolute;
    left: 0;
    bottom: 10%;
    padding: 10px;

    background-color: rgba(0, 0, 0, .2);

    color: #fff;
    letter-spacing: -2px;
    font-size: 1em;
}

img
{
    width: 100%;
}

section > article:hover h2
{
    display: block;
}

aside
{
    grid-area: a;
    display: grid;
    grid: subgrid;
    grid-template-columns: .9fr .1fr;
    padding: 0 20px;
    margin: 30px 30px 30px 0;
}

aside > h2
{
    grid-column: 1 / 4;
    margin: 0 0 10px; /* не margin-bottom для обнуления других марджинов */
    font: small-caps 500 1.5em sans-serif;
    text-transform: uppercase;
    color: #cb0000;
}

aside > label
{
    display: inline-block;
    grid-column: 1 / 2;
    direction: rtl;
    margin: 0 10px;
}

aside > label,
aside > input
{
    margin-bottom: 10px;
}

aside > input
{
    grid-column: 2 / 3;
}

aside > article
{
    display: grid;
    grid: subgrid;
    grid-column: 1 / 3;
    grid-template-columns: .9fr .1fr;
    width: 100%;
    margin: 10px 0;
}

aside .rating
{
    font-weight: 600;
}

aside .name
{
    grid-column: 1 / 3;
    margin: 0 0 10px;
    font-weight: 500;
}

aside .bar
{
    grid-column: 1 / 2;
    width: 200px;
    height: 25px;
    margin-right: 30px;
}

aside .bar > div
{
    height: 100%;
    border: 1px solid #aaa;
}

aside .r4 .bar > div
{
    width: 80px;
    background: linear-gradient(90deg, #cc0006, #fff);
}

aside .r8 .bar > div
{
    width: 160px;
    background: linear-gradient(90deg, #ff0, #fff);
}

aside .r9 .bar > div,
aside .r10 .bar > div
{
    background: linear-gradient(90deg, #26cc6b, #fff);
}

aside .r9 .bar > div
{
    width: 180px;
}

aside .r10 .bar > div
{
    width: 200px;
}

footer
{
    grid-area: f;
    display: grid;
    grid: subgrid;
    grid-template-areas: 'cop . addr';
    border-top: 1px solid #888;
    margin: 20px 0 0;
    padding: 20px;
    font-size: .7em;
}

footer > div:nth-of-type(1)
{
    grid-area: cop;
}

footer > div:nth-of-type(2)
{
    grid-area: addr;
    direction: rtl;
}

footer > div:nth-of-type(2) > a
{
    text-decoration: none;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.category:checked ~ section article
{
    opacity: .3;
    pointer-events: none;
}

.category.abis:checked ~ nav .abis,
.category.brit:checked ~ nav .brit,
.category.rus:checked ~ nav .rus,
.category.siam:checked ~ nav .siam
{
    background-color: #555;
    color: #fff;
}

.category.abis:checked ~ section .abis,
.category.brit:checked ~ section .brit,
.category.rus:checked ~ section .rus,
.category.siam:checked ~ section .siam
{
    opacity: 1;
    pointer-events: auto;
}

/*--------------------------------------------------------------------------------------------------------------------*/

aside > input:checked ~ .r10
{
    grid-row: 3 / 4;
}

aside > input:checked ~ .r9
{
    grid-row: 4 / 5;
}

aside > input:checked ~ .r8
{
    grid-row: 5 / 6;
}

aside > input:checked ~ .r4
{
    grid-row: 6 / 7;
}
